

FC:\Users\fluxx\source\repos\snovawpf\snovawpf\DialogWindows\BookInputWindow.xaml;;
FC:\Users\fluxx\source\repos\snovawpf\snovawpf\DialogWindows\RentInputWindow.xaml;;
FC:\Users\fluxx\source\repos\snovawpf\snovawpf\DialogWindows\UserInputWindow.xaml;;
FC:\Users\fluxx\source\repos\snovawpf\snovawpf\MainWindow.xaml;;
FC:\Users\fluxx\source\repos\snovawpf\snovawpf\pages\adminpage.xaml;;
FC:\Users\fluxx\source\repos\snovawpf\snovawpf\pages\registerpage.xaml;;
FC:\Users\fluxx\source\repos\snovawpf\snovawpf\pages\signinpage.xaml;;
FC:\Users\fluxx\source\repos\snovawpf\snovawpf\pages\userpage.xaml;;
FC:\Users\fluxx\source\repos\snovawpf\snovawpf\DialogWindows\UserRentInputWindow.xaml;;

